# parseSQL

./: README.md  pom.xml
src/main/java/com/demo/parseApi/: ParseApiApplication.java
src/main/java/com/demo/parseApi/controllers/: ParseController.java
src/main/java/com/demo/parseApi/dto/: ParseDTO.java
src/main/java/org/demo/: JsonUtil.java  Main.java
src/main/java/org/viettel/: JsonUtil.java  Main.java
